pipeline {
    agent { label 'linux' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    stages {
        stage('Scan') {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    withSonarQubeEnv(installationName: 'sq1') {
                        sh './mvnw -B clean org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'
                    }
                }
            }
        }
        stage('Unit Tests') {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    sh './mvnw -B test'
                }
            }
        }
        stage("Quality Gate") {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
    }
}
